.collage-wrapper {
  overflow: hidden;
  height: 100vh;
}

.collage {
  padding: 0;
  margin: 0;
  line-height: 0;
  -webkit-column-count: 4;
  -webkit-column-gap: 0;
  -moz-column-count: 4;
  -moz-column-gap: 0;
  column-count: 4;
  column-gap: 0;
}
img {
  width: 100%;
  padding: 0;
}
